{
  "name": "fegrocery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:sources": "tsx scripts/collect-sources.ts",
    "extract:flyers": "tsx scripts/extract-flyers.ts",
    "refresh:data": "npm run collect:sources && npm run extract:flyers",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
